
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Shaun Ellis">
    <title>Soup&#231;on Salon</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/jumbotron/">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      /* .jumbotron {
        background-image: url("chris-harford.jpg");
      } */
      h2 {
        font-size: 2em;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">Soup&#231;on Salon</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <p class="pic" style="float:left; width:375px; margin: 20px 20px 0px 0px;">
      <!-- <img src="http://chrisharford.com/media/1-177.jpg" width="375px"></p> -->
      <img src="chris-harford.jpg" width="375px"></p>
      <h1 class="display-3">Chris Harford</h1>
      <h2>Monday, March 23rd at 7pm</h2>
      <p>If you've been in the area for any amount of time, you will likely be
        familiar with Chris Harford and the Band of Changes. If you are not,
      it is our pleasure to introduce you to an artist who embodies what Soupçon Salon is all about.
    Chris Harford has been a prolific painter and musician for decades, and his legend
    only continues to expand.</p>
    <p>All you have to do is listen to
some of these songs and you will understand what all the hype is about.
Harford's music is surreal and psychedelic, yet amazingly
accessible and beautiful.  Last November, Band of Changes released
<a href="http://chrisharford.com/portfolio/music/shimmering-waste/">Shimmering Waste</a>, a
beautiful record showcasing a couple of
Daniel Johnson covers, along with some truly inspired collaborations. </p>
<p> "Jezebel Was a Jersey Belle" is a
down-tempo creeper oozing with wurlitzer and reverb. The lyrics to this, and two other tracks,
were penned by
Pulitzer Prize-winning Irish
poet, <a href="https://en.wikipedia.org/wiki/Paul_Muldoon">Paul Muldoon</a>.
Harford's cover of Townes Van Zandt's
"If I Needed You" is among the best I've heard.
And these are just some of the songs you can stream from his site.
For more proof of his talent, you can explore copious material from his many albums,
including 2006's
<a href="http://chrisharford.com/portfolio/music/looking-out-for-number-6/">Looking Out for Number 6</a>,
produced by longtime friend, Ween
guitarist Mickey Melchiondo.
</p>
<p>
Harford plays with fellow Band of Changes member, Jon Thompson, at Soupçon
Salon on Monday, March 23rd.  To see the jaw-dropping list of musicians Harford has
absorbed into the amorphic Band of Changes,
<a href="http://chrisharford.com/">check out his website</a>.  Not to be missed!
</p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Guest Chefs, Those Looks</h2>
        <br/>
        <p>
        <img src="those-looks-attic.jpg" width="325px"></p>
        <em>Local indie pop group, Those Looks, will transcribe their vibey ear morsels into
          tasty dream bites composed to delight the senses.</em>
      </div>
      <div class="col-md-4">
        <h2>Menu for 3/23</h2>

        <br/>
        <p><strong>$15 Prix Fixe</strong></p>
        <p><em>All menu options are vegan, or can be prepared vegan. Please specify when you order.</em></p>

        <em>Pan del dia</em>
        <p><strong>Fresh-baked French bread</strong> <br/> with dipping oils.</p>
        <em>Main Course</em>
        <p><strong>Hearty Split Pea Soup</strong> <br/> topped with crispy, smoked shitake bits.</p>
        <em>Dessert</em>
        <p><strong>Apple Crisp</strong> with homemade whipped cream</p>

      </div>
      <div class="col-md-4">
        <h2>Location</h2>
        <br/>
         <p>
            <strong>Manon</strong><br/>
            19 North Union Street<br/>
      Lambertville, NJ 08530<br/>
      609.397.2929</p>
      <p>
      Soupçon Salon opens its doors at 7pm.
      Performances are from 8:30 to 9:15 sharp.
      <!--  Salons are
      held every second Tuesday of the month, unless otherwise noted.
      We highly recommend you reserve a spot by RSVP'ing. We ask that
      cancelations be made no more than 48 hours in advance of the salon.</p>

      <h2>Subscribe</h2>
      <p>This website and the email list (1-2 emails per month) are how you will find out about menus and performances, so no reason not to sign up!</p>
       <form class="search" action="results.html">
          <input class="input span3" type="text" placeholder="Get on our mailing list! - Currently under construction!">
          <button class="btn" type="submit">Join!</button>
       </form>
       <p>
       <em>We take your privacy seriously and will not use your email for
       anything other than to let you know what's going on at the salon.</em></p>-->
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>

<footer class="container">
  <p>&copy; Soupçon Salon 2020</p>
</footer>
</body>
</html>
